# jdbcdemo

./: .gitignore  README.md  pom.xml
src/main/java/entity/: Dept.java
src/main/java/model/jdbc/: Db.java  Jdbc.java  MySqlDb.java  ParamHandler.java  ResultHandler.java
src/main/java/mybatisdemo/: App.java  Main.java  SqlExecute.java  SqlExecute_Reflection.java  Test.java
src/main/java/reflection/: Column.java  Table.java
src/main/resoureces/: mybatis-config.xml  resoureces.xml  test.xml.tld
src/test/java/mybatisdemo/: AppTest.java
